#spring.datasource.url=jdbc:postgresql://ec2-18-206-103-49.compute-1.amazonaws.com:5432/d2981i1hoo1epc?
#spring.datasource.username=kwpocpqknxsbij
#spring.datasource.password=98f38b0db7f4af2a19e360f382ba1594f9134761a142d82dee8417caf12201f9
#secret.key=garbage.collectors
#logging.level.org.hibernate.SQL= debug
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=create
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.servlet.multipart.max-file-size=10MB
#server.port=${PORT:8081}








spring.datasource.url=jdbc:mysql://localhost:3306/garbage_collectors?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
secret.key=garbage_collectors
logging.level.org.hibernate.SQL= debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl.auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.servlet.multipart.max-file-size=10MB
server.port=8081
